<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="0393d7d5-7754-49a6-9ade-67d3ce61326e" Publisher="CN=minfyl" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="0393d7d5-7754-49a6-9ade-67d3ce61326e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>AutoApp_1.12</DisplayName>
    <PublisherDisplayName>minfyl</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AutoApp_1._12.App">
      <uap:VisualElements DisplayName="AutoApp_1.12" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="AutoApp_1.12" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.autoPlayContent">
          <uap:AutoPlayContent>
            <uap:LaunchAction Verb="show" ActionDisplayName="显示图片" ContentEvent="ShowPicturesOnArrival" />
            <uap:LaunchAction Verb="copy" ActionDisplayName="将图片复制到库" ContentEvent="ShowPicturesOnArrival" />
          </uap:AutoPlayContent>
        </uap:Extension>
        <uap:Extension Category="windows.autoPlayDevice">
          <uap:AutoPlayDevice>
            <uap:LaunchAction Verb="show" ActionDisplayName="showpictures" DeviceEvent="WPD\ImageSource" />
          </uap:AutoPlayDevice>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="camera_assocation1">
            <uap:DisplayName>从相机显示图像</uap:DisplayName>
            <uap:SupportedFileTypes>
              <uap:FileType>.png</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="removableStorage" />
    <uap:Capability Name="picturesLibrary" />
  </Capabilities>
</Package>